<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18</title>
</head>
<body>

</body>
</html>

<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). <br>
    Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>

<?php
$a = '78';
$b = 78;
if ($a === $b) {
    echo 'эквивалентны';
}
else   {
    echo 'не эквивалентны';
}
