<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
</head>
<body>

</body>
</html>
<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение <br>
    переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>

<?php
    $age = 20;
    if ($age >= 18 && $age <= 59) {
        echo 'Вам еще работать и работать';
    }
