<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7</title>
</head>
<body>

</body>
</html>

<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: <br>
    "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>

<?php
$age = 20;
if ($age >= 18 && $age <= 59) {
    echo 'Вам еще работать и работать';
}
elseif ($age >= 59) {
    echo 'Вам пора на пенсию';
}
elseif ($age >= 0 && $age <= 17) {
    echo 'Вам еще рано работать';
}